<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="@drawable/bg_home"
        android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile"/>
        <TextView
            android:id="@+id/tv_nama_akun"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Kurniawan H."/>
    </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:text="Selamat Datang"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_marginTop="390dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Nusantara Beragam Cerita"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="normal" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/nusaku_logo" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="510dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
</RelativeLayout>