<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_detailBudaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:id="@+id/tv_detailJudul"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="Wayang Kulit"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="270dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_detailLokasi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_location_pin"
            android:text="Surakarta, Jawa Tengah"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_detailTanggal"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_clock"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:text="07/12/2020"/>
    </LinearLayout>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="320dp">
<!--text hanya contoh-->
    <TextView
        android:id="@+id/tv_detailDeskripsi"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="14sp"
        android:text="@string/content_post"/>
</ScrollView>
</RelativeLayout>